<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Select</Title>
      <Shortcut>ssf</Shortcut>
      <Description>SELECT * FROM statement</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[SELECT * FROM ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>