<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Try-Catch statement</Title>
                        <Shortcut></Shortcut>
			<Description>Code Snippet for a Try-Catch statement.</Description>
			<Author>Asel Sathkumara</Author>
			<SnippetTypes>
                                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>

			</Declarations>
			<Code Language="SQL"><![CDATA[
BEGIN TRY
	$selected$
END TRY
BEGIN CATCH
	PRINT 'Error: ' + ERROR_MESSAGE();
	PRINT 'Transaction was rolled back.';
	ROLLBACK TRAN
END CATCH
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
