<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>While</Title>
                        <Shortcut></Shortcut>
			<Description>Code Snippet for While loop.</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
                                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>Condition</ID>
                                	<ToolTip>Condition to evaluate</ToolTip>
                                	<Default>Condition</Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
WHILE( $Condition$ )
BEGIN

$selected$ $end$

END
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
