<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AddExtendedProperty</Title>
      <Shortcut>AddExtendedProperty</Shortcut>
      <Description>Add description to a specific object.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>column_description</ID>
          <Default>column_description</Default>
        </Literal>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <Default>table_name</Default>
        </Literal>
        <Literal>
          <ID>column_name</ID>
          <Default>column_name</Default>
        </Literal>
        <Literal>
          <ID>l0t</ID>
          <Default>SCHEMA</Default>
        </Literal>
        <Literal>
          <ID>l1t</ID>
          <Default>TABLE</Default>
        </Literal>
        <Literal>
          <ID>l2t</ID>
          <Default>COLUMN</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[EXEC sys.sp_addextendedproperty 
	  @name = N'MS_Description'
	, @value = N'$column_description$' 
	, @level0type = N'$l0t$'
	, @level0name = N'$schema$'
	, $CARET$@level1type = N'$l1t$'
	, @level1name = N'$table_name$'
	, @level2type = N'$l2t$'
	, @level2name = N'$column_name$'
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>