<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateFunction</Title>
      <Shortcut>CreateFunction</Shortcut>
      <Description>Create scalar function.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>return_type</ID>
          <Default>INT</Default>
        </Literal>
        <Literal>
          <ID>function_name</ID>
          <Default>function_name</Default>
        </Literal>
        <Literal>
          <ID>function_parameter</ID>
          <Default>par1</Default>
        </Literal>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[CREATE FUNCTION $schema$.udf_$function_name$
(
	$CARET$
)
-- WITH ENCRYPTION, SCHEMABINDING, EXECUTE AS CALLER|SELF|OWNER|USER
RETURNS $return_type$
AS BEGIN
	RETURN
END
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>