<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Comment</Title>
      <Shortcut>Comment</Shortcut>
      <Description>Comment fragment.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[-- =============================================
-- Author:      $LOGIN$
-- Create date: $DATE$ $TIME$
-- Database:    $DB$
-- Description: 
-- =============================================

$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>