<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropProcedure</Title>
      <Shortcut>DropProcedure</Shortcut>
      <Description>Drop a stored procedure if it is already exists.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>procedure_name</ID>
          <Default>procedure_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[IF OBJECT_ID('$schema$.$procedure_name$') IS NOT NULL
	DROP PROCEDURE $schema$.$procedure_name$
GO

$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>