<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropTrigger</Title>
      <Shortcut>DropTrigger</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>trigger_name</ID>
          <Default>trigger_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[IF OBJECT_ID('$trigger_name$', 'TR') IS NOT NULL
	DROP TRIGGER $trigger_name$
GO

$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>