<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IfExists</Title>
      <Shortcut>IfExists</Shortcut>
      <Description>Check if rows exists.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <Default>table_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[IF EXISTS(
	SELECT 1
	FROM $schema$.$table_name$
) BEGIN

	$CARET$

END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>