<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SelectCount</Title>
      <Shortcut>SelCount</Shortcut>
      <Description>SELECT counting the number of records</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[SELECT COUNT(*) FROM $CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>