<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create a SELECT INTO statement</Title>
                        <Shortcut></Shortcut>
			<Description>Code Snippet for a SELECT INTO statement with the WHERE keyword.</Description>
			<Author>Asel Sathkumara</Author>
			<SnippetTypes>
                                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>table1</ID>
                                	<ToolTip>Provide a name for your copied table</ToolTip>
                                	<Default>[new.table_name]</Default>
                                </Literal>
								<Literal>
                                	<ID>table2</ID>
                                	<ToolTip>Provide the name of the table you wish to copy</ToolTip>
                                	<Default>[old.table_name]</Default>
                                </Literal>
								<Literal>
                                	<ID>search_condition</ID>
                                	<ToolTip>Provide the search condition</ToolTip>
                                	<Default>(search_condition)</Default>
                                </Literal>
								
			</Declarations>
			<Code Language="SQL"><![CDATA[
SELECT * 
INTO $table1$
FROM $table2$
WHERE $search_condition$;
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
