<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create a view</Title>
                        <Shortcut></Shortcut>
			<Description>Code Snippet for a CREATE VIEW statement.</Description>
			<Author>Asel Sathkumara</Author>
			<SnippetTypes>
                                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
								<Literal>
                                	<ID>database_name</ID>
                                	<ToolTip>Provide the name of the current database.</ToolTip>
                                	<Default>[database_name]</Default>
                                </Literal>
                                <Literal>
                                	<ID>view_name</ID>
                                	<ToolTip>Provide the name of the view you wish to create</ToolTip>
                                	<Default>[view_name]</Default>
                                </Literal>
								<Literal>
                                	<ID>sql_statement</ID>
                                	<ToolTip>Enter your SQL statement(s) here</ToolTip>
                                	<Default>[...]</Default>
                                </Literal>
								
			</Declarations>
			<Code Language="SQL"><![CDATA[
USE $database_name$;
GO

DROP VIEW IF EXISTS $view_name$;
GO

CREATE VIEW $view_name$
AS
$sql_statement$;
GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
