<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add Column Constraint</Title>
            <Shortcut>addcolumnconstraint</Shortcut>
			<Description>Check to see if a constraint exists on the specified column. If it doesn't, create it</Description>
			<Author>notahelpdesk</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>SchemaName</ID>
					<ToolTip>Name of the default schema</ToolTip>
					<Default>dbo</Default>
				</Literal>
				<Literal>
					<ID>TableName</ID>
					<ToolTip>Name of the view</ToolTip>
					<Default>TableName</Default>
				</Literal>
				<Literal>
					<ID>ColumnName</ID>
					<ToolTip>Name of the column</ToolTip>
					<Default>ColumnName</Default>
				</Literal>
				<Literal>
					<ID>ConstraintName</ID>
					<ToolTip>Name for the constraint</ToolTip>
					<Default>UQ_name</Default>
				</Literal>
				<Literal>
					<ID>ConstraintDefinition</ID>
					<ToolTip>Definition of the constraint</ToolTip>
					<Default>UNIQUE(id)</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE WHERE TABLE_SCHEMA = '$SchemaName$' AND TABLE_NAME = '$TableName$' AND COLUMN_NAME = '$ColumnName$')
BEGIN
	ALTER TABLE [$SchemaName$].[$ColumnName$] ADD CONSTRAINT $ConstraintName$ $ConstraintDefinition$
END
GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>