<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create View, whether it exists or not</Title>
            <Shortcut>createview</Shortcut>
			<Description>Check to see if the view already exists, if it doesn't, create it</Description>
			<Author>notahelpdesk</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>SchemaName</ID>
					<ToolTip>Name of the default schema</ToolTip>
					<Default>dbo</Default>
				</Literal>
				<Literal>
					<ID>ViewName</ID>
					<ToolTip>Name of the view</ToolTip>
					<Default>ViewName</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_SCHEMA = '$SchemaName$' AND TABLE_NAME = '$ViewName$')
BEGIN
	DROP VIEW [$SchemaName$].[$ViewName$]
END
GO

CREATE VIEW [$SchemaName$].[$ViewName$] 
AS
$end$
GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>