<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create User-Defined Type</Title>
                        <Shortcut></Shortcut>
			<Description>Creates a CLR integration user-defined type.</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>TypeName</ID>
                                	<ToolTip>Name of the type</ToolTip>
                                	<Default>Utf8String</Default>
                                </Literal>
                                <Literal>
                                	<ID>AssemblyName</ID>
                                	<ToolTip>Name of the assembly</ToolTip>
                                	<Default>utf8string</Default>
                                </Literal>
                                <Literal>
                                	<ID>ClassName</ID>
                                	<ToolTip>Class name of the Assembly</ToolTip>
                                	<Default>Microsoft.Samples.SqlServer.utf8string</Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
CREATE TYPE $TypeName$
EXTERNAL NAME $AssemblyName$.[$ClassName$];
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
