<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Begin</Title>
      <Shortcut>Begin</Shortcut>
      <Description>Empty BEGIN..END block</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[BEGIN
	$CARET$
END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>