<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Drop Table, if it exists</Title>
            <Shortcut>droptable</Shortcut>
			<Description>Check to see if the table exists, if it does, drop it.</Description>
			<Author>notahelpdesk</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>SchemaName</ID>
					<ToolTip>Name of the default schema</ToolTip>
					<Default>dbo</Default>
				</Literal>
				<Literal>
					<ID>TableName</ID>
					<ToolTip>Name of the table</ToolTip>
					<Default>TableName</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '$SchemaName$' AND TABLE_NAME = '$TableName$')
BEGIN
	DROP TABLE [$SchemaName$].[$TableName$]
END
GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>