<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert Row, if it is not already present</Title>
            <Shortcut>insertrow</Shortcut>
			<Description>Check to see if an entry matching the specified column value exists. If not, insert the specified row</Description>
			<Author>notahelpdesk</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>SchemaName</ID>
					<ToolTip>Name of the default schema</ToolTip>
					<Default>dbo</Default>
				</Literal>
				<Literal>
					<ID>TableName</ID>
					<ToolTip>Name of the table</ToolTip>
					<Default>TableName</Default>
				</Literal>
				<Literal>
					<ID>QueryColumnName</ID>
					<ToolTip>Name of the column to check against</ToolTip>
					<Default>ColumnName</Default>
				</Literal>
				<Literal>
					<ID>QueryColumnValue</ID>
					<ToolTip>Value to check against</ToolTip>
					<Default>1</Default>
				</Literal>
				<Literal>
					<ID>InsertColumns</ID>
					<ToolTip>Names columns to insert against</ToolTip>
					<Default>ColumnName, Column2Name</Default>
				</Literal>
				<Literal>
					<ID>InsertValues</ID>
					<ToolTip>Values to insert into matching columns</ToolTip>
					<Default>1, 2</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
IF NOT EXISTS (SELECT * FROM [$SchemaName$].[$TableName$] WHERE $QueryColumnName$ = $QueryColumnValue$)
BEGIN
	INSERT INTO [$SchemaName$].[$TableName$] ($InsertColumns$) VALUES ($InsertValues$)
END
GO

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>