<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create an INSERT INTO statement</Title>
                        <Shortcut></Shortcut>
			<Description>Code Snippet for an INSERT INTO statement.</Description>
			<Author>Asel Sathkumara</Author>
			<SnippetTypes>
                                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>table</ID>
                                	<ToolTip>Provide the name of the table you wish to insert into</ToolTip>
                                	<Default>[table_name]</Default>
                                </Literal>
								<Literal>
                                	<ID>column1_name</ID>
                                	<ToolTip>Provide the name of the column</ToolTip>
                                	<Default>column1_name</Default>
                                </Literal>
								<Literal>
                                	<ID>column2_name</ID>
                                	<ToolTip>Provide the name of the column</ToolTip>
                                	<Default>column2_name</Default>
                                </Literal>
								<Literal>
                                	<ID>column3_name</ID>
                                	<ToolTip>Provide the name of the column</ToolTip>
                                	<Default>column3_name</Default>
                                </Literal>
								<Literal>
                                	<ID>value1</ID>
                                	<ToolTip>Provide the value for column 1</ToolTip>
                                	<Default>value1</Default>
                                </Literal>
								<Literal>
                                	<ID>value2</ID>
                                	<ToolTip>Provide the value for column 2</ToolTip>
                                	<Default>value2</Default>
                                </Literal>
								<Literal>
                                	<ID>value3</ID>
                                	<ToolTip>Provide the value for column 3</ToolTip>
                                	<Default>value3</Default>
                                </Literal>
								
			</Declarations>
			<Code Language="SQL"><![CDATA[
INSERT INTO $table$(
	$column1_name$,
	$column2_name$,
	$column3_name$
	)
VALUES (
	$value1$,
	$value2$,
	$value3$
	);
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
