~ASCII Entities
"	quotation mark	&quot;	&#34;
'	apostrophe 	&apos;	&#39;
&	ampersand	&amp;	&#38;
<	less-than	&lt;	&#60;
>	greater-than	&gt;	&#62;
~ISO 8859-1 Symbol Entities
 	non-breaking space	&nbsp;	&#160;
Á	inverted exclamation mark	&iexcl;	&#161;
¢	cent	&cent;	&#162;
£	pound	&pound;	&#163;
 	currency	&curren;	&#164;
´	yen	&yen;	&#165;
?	broken vertical bar	&brvbar;	&#166;
¤	section	&sect;	&#167;
¬	spacing diaeresis	&uml;	&#168;
©	copyright	&copy;	&#169;
»	feminine ordinal indicator	&ordf;	&#170;
Ç	angle quotation mark (left)	&laquo;	&#171;
Â	negation	&not;	&#172;
 	soft hyphen	&shy;	&#173;
¨	registered trademark	&reg;	&#174;
ø	spacing macron	&macr;	&#175;
¡	degree	&deg;	&#176;
±	plus-or-minus 	&plusmn;	&#177;
?	superscript 2	&sup2;	&#178;
?	superscript 3	&sup3;	&#179;
«	spacing acute	&acute;	&#180;
µ	micro	&micro;	&#181;
¦	paragraph	&para;	&#182;
á	middle dot	&middot;	&#183;
ü	spacing cedilla	&cedil;	&#184;
?	superscript 1	&sup1;	&#185;
¼	masculine ordinal indicator	&ordm;	&#186;
È	angle quotation mark (right)	&raquo;	&#187;
?	fraction 1/4	&frac14;	&#188;
?	fraction 1/2	&frac12;	&#189;
?	fraction 3/4	&frac34;	&#190;
À	inverted question mark	&iquest;	&#191;
?	multiplication	&times;	&#215;
Ö	division	&divide;	&#247;
~ISO 8859-1 Character Entities
Ë	capital a, grave accent	&Agrave;	&#192;
ç	capital a, acute accent	&Aacute;	&#193;
å	capital a, circumflex accent	&Acirc;	&#194;
Ì	capital a, tilde	&Atilde;	&#195;
€	capital a, umlaut mark	&Auml;	&#196;
?	capital a, ring	&Aring;	&#197;
®	capital ae	&AElig;	&#198;
‚	capital c, cedilla	&Ccedil;	&#199;
é	capital e, grave accent	&Egrave;	&#200;
ƒ	capital e, acute accent	&Eacute;	&#201;
æ	capital e, circumflex accent	&Ecirc;	&#202;
è	capital e, umlaut mark	&Euml;	&#203;
í	capital i, grave accent	&Igrave;	&#204;
ê	capital i, acute accent	&Iacute;	&#205;
ë	capital i, circumflex accent	&Icirc;	&#206;
ì	capital i, umlaut mark	&Iuml;	&#207;
 	capital eth, Icelandic	&ETH;	&#208;
„	capital n, tilde	&Ntilde;	&#209;
ñ	capital o, grave accent	&Ograve;	&#210;
î	capital o, acute accent	&Oacute;	&#211;
ï	capital o, circumflex accent	&Ocirc;	&#212;
Í	capital o, tilde	&Otilde;	&#213;
…	capital o, umlaut mark	&Ouml;	&#214;
¯	capital o, slash	&Oslash;	&#216;
ô	capital u, grave accent	&Ugrave;	&#217;
ò	capital u, acute accent	&Uacute;	&#218;
ó	capital u, circumflex accent	&Ucirc;	&#219;
†	capital u, umlaut mark	&Uuml;	&#220;
 	capital y, acute accent	&Yacute;	&#221;
 	capital THORN, Icelandic	&THORN;	&#222;
§	small sharp s, German	&szlig;	&#223;
ˆ	small a, grave accent	&agrave;	&#224;
‡	small a, acute accent	&aacute;	&#225;
‰	small a, circumflex accent	&acirc;	&#226;
‹	small a, tilde	&atilde;	&#227;
Š	small a, umlaut mark	&auml;	&#228;
Œ	small a, ring	&aring;	&#229;
¾	small ae	&aelig;	&#230;
?	small c, cedilla	&ccedil;	&#231;
?	small e, grave accent	&egrave;	&#232;
Ž	small e, acute accent	&eacute;	&#233;
?	small e, circumflex accent	&ecirc;	&#234;
‘	small e, umlaut mark	&euml;	&#235;
“	small i, grave accent	&igrave;	&#236;
’	small i, acute accent	&iacute;	&#237;
”	small i, circumflex accent	&icirc;	&#238;
•	small i, umlaut mark	&iuml;	&#239;
 	small eth, Icelandic	&eth;	&#240;
–	small n, tilde	&ntilde;	&#241;
˜	small o, grave accent	&ograve;	&#242;
—	small o, acute accent	&oacute;	&#243;
™	small o, circumflex accent	&ocirc;	&#244;
›	small o, tilde	&otilde;	&#245;
š	small o, umlaut mark	&ouml;	&#246;
¿	small o, slash	&oslash;	&#248;
?	small u, grave accent	&ugrave;	&#249;
œ	small u, acute accent	&uacute;	&#250;
ž	small u, circumflex accent	&ucirc;	&#251;
Ÿ	small u, umlaut mark	&uuml;	&#252;
 	small y, acute accent	&yacute;	&#253;
 	small thorn, Icelandic	&thorn;	&#254;
Ø	small y, umlaut mark	&yuml;	&#255;
~Math Symbols
 	for all	&forall;	&#8704;
¶	part	&part;	&#8706;
 	exists	&exists;	&#8707;
 	empty	&empty;	&#8709;
 	nabla	&nabla;	&#8711;
 	isin	&isin;	&#8712;
 	notin	&notin;	&#8713;
 	ni	&ni;	&#8715;
¸	prod	&prod;	&#8719;
·	sum	&sum;	&#8721;
 	minus	&minus;	&#8722;
 	lowast	&lowast;	&#8727;
Ã	square root	&radic;	&#8730;
 	proportional to	&prop;	&#8733;
°	infinity	&infin;	&#8734;
 	angle	&ang;	&#8736;
 	and	&and;	&#8743;
 	or	&or;	&#8744;
 	cap	&cap;	&#8745;
 	cup	&cup;	&#8746;
º	integral	&int;	&#8747;
 	therefore	&there4;	&#8756;
 	simular to	&sim;	&#8764;
 	approximately equal	&cong;	&#8773;
Å	almost equal	&asymp;	&#8776;
­	not equal	&ne;	&#8800;
 	equivalent	&equiv;	&#8801;
²	less or equal	&le;	&#8804;
³	greater or equal	&ge;	&#8805;
 	subset of	&sub;	&#8834;
 	superset of	&sup;	&#8835;
 	not subset of	&nsub;	&#8836;
 	subset or equal	&sube;	&#8838;
 	superset or equal	&supe;	&#8839;
 	circled plus	&oplus;	&#8853;
 	cirled times	&otimes;	&#8855;
 	perpendicular	&perp;	&#8869;
 	dot operator	&sdot;	&#8901;
~Greek Letters Supported by HTML
 	Alpha	&Alpha;	&#913;
 	Beta	&Beta;	&#914;
 	Gamma	&Gamma;	&#915;
 	Delta	&Delta;	&#916;
 	Epsilon	&Epsilon;	&#917;
 	Zeta	&Zeta;	&#918;
 	Eta	&Eta;	&#919;
 	Theta	&Theta;	&#920;
 	Iota	&Iota;	&#921;
 	Kappa	&Kappa;	&#922;
 	Lambda	&Lambda;	&#923;
 	Mu	&Mu;	&#924;
 	Nu	&Nu;	&#925;
 	Xi	&Xi;	&#926;
 	Omicron	&Omicron;	&#927;
 	Pi	&Pi;	&#928;
 	Rho	&Rho;	&#929;
 	Sigma	&Sigma;	&#931;
 	Tau	&Tau;	&#932;
 	Upsilon	&Upsilon;	&#933;
 	Phi	&Phi;	&#934;
 	Chi	&Chi;	&#935;
 	Psi	&Psi;	&#936;
½	Omega	&Omega;	&#937;
 	alpha	&alpha;	&#945;
 	beta	&beta;	&#946;
 	gamma	&gamma;	&#947;
 	delta	&delta;	&#948;
 	epsilon	&epsilon;	&#949;
 	zeta	&zeta;	&#950;
 	eta	&eta;	&#951;
 	theta	&theta;	&#952;
 	iota	&iota;	&#953;
 	kappa	&kappa;	&#954;
 	lambda	&lambda;	&#923;
 	mu	&mu;	&#956;
 	nu	&nu;	&#925;
 	xi	&xi;	&#958;
 	omicron	&omicron;	&#959;
¹	pi	&pi;	&#960;
 	rho	&rho;	&#961;
 	sigmaf	&sigmaf;	&#962;
 	sigma	&sigma;	&#963;
 	tau	&tau;	&#964;
 	upsilon	&upsilon;	&#965;
 	phi	&phi;	&#966;
 	chi	&chi;	&#967;
 	psi	&psi;	&#968;
 	omega	&omega;	&#969;
 	theta symbol	&thetasym;	&#977;
 	upsilon symbol	&upsih;	&#978;
 	pi symbol	&piv;	&#982;
~Other Entities Supported by HTML
Î	capital ligature OE	&OElig;	&#338;
Ï	small ligature oe	&oelig;	&#339;
 	capital S with caron	&Scaron;	&#352;
 	small S with caron	&scaron;	&#353;
Ù	capital Y with diaeres	&Yuml;	&#376;
Ä	f with hook	&fnof;	&#402;
ö	modifier letter circumflex accent	&circ;	&#710;
÷	small tilde	&tilde;	&#732;
 	en space	&ensp;	&#8194;
 	em space	&emsp;	&#8195;
 	thin space	&thinsp;	&#8201;
 	zero width non-joiner	&zwnj;	&#8204;
 	zero width joiner	&zwj;	&#8205;
 	left-to-right mark	&lrm;	&#8206;
 	right-to-left mark	&rlm;	&#8207;
Ð	en dash	&ndash;	&#8211;
Ñ	em dash	&mdash;	&#8212;
Ô	left single quotation mark	&lsquo;	&#8216;
Õ	right single quotation mark	&rsquo;	&#8217;
â	single low-9 quotation mark	&sbquo;	&#8218;
Ò	left double quotation mark	&ldquo;	&#8220;
Ó	right double quotation mark	&rdquo;	&#8221;
ã	double low-9 quotation mark	&bdquo;	&#8222;
 	dagger	&dagger;	&#8224;
à	double dagger	&Dagger;	&#8225;
¥	bullet	&bull;	&#8226;
É	horizontal ellipsis	&hellip;	&#8230;
ä	per mille 	&permil;	&#8240;
 	minutes	&prime;	&#8242;
 	seconds	&Prime;	&#8243;
Ü	single left angle quotation	&lsaquo;	&#8249;
Ý	single right angle quotation	&rsaquo;	&#8250;
 	overline	&oline;	&#8254;
Û	euro	&euro;	&#8364;
ª	trademark	&trade;	&#8482;
 	left arrow	&larr;	&#8592;
 	up arrow	&uarr;	&#8593;
 	right arrow	&rarr;	&#8594;
 	down arrow	&darr;	&#8595;
 	left right arrow	&harr;	&#8596;
 	carriage return arrow	&crarr;	&#8629;
 	left ceiling	&lceil;	&#8968;
 	right ceiling	&rceil;	&#8969;
 	left floor	&lfloor;	&#8970;
 	right floor	&rfloor;	&#8971;
×	lozenge	&loz;	&#9674;
 	spade	&spades;	&#9824;
 	club	&clubs;	&#9827;
 	heart	&hearts;	&#9829;
 	diamond	&diams;	&#9830;