<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cast As Varchar</Title>
                        <Shortcut></Shortcut>
			<Description>Code Snippet for an inline varchar cast statement.</Description>
			<Author>Asel Sathkumara</Author>
			<SnippetTypes>
                                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>alias</ID>
                                	<ToolTip>Provide an alias for the value</ToolTip>
                                	<Default>[alias_name]</Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[CAST($selected$ AS VARCHAR) AS $alias$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
