<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Trigger</Title>
                        <Shortcut></Shortcut>
			<Description>Creates a trigger.</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>SchemaName</ID>
                                	<ToolTip>Name of the schema</ToolTip>
                                	<Default>dbo</Default>
                                </Literal>
                                <Literal>
                                	<ID>TableName</ID>
                                	<ToolTip>Name of the table</ToolTip>
                                	<Default>TableName</Default>
                                </Literal>
                                <Literal>
                                	<ID>TriggerName</ID>
                                	<ToolTip>Name of the trigger</ToolTip>
                                	<Default>TriggerName</Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
CREATE TRIGGER $TriggerName$
    ON [$SchemaName$].[$TableName$]
    FOR DELETE, INSERT, UPDATE
    AS
    BEGIN
    SET NOCOUNT ON
    END
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

