<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Surround with a Begin Transaction statement.</Title>
                        <Shortcut></Shortcut>
			<Description>Code Snippet for a Begin Transaction statement.</Description>
			<Author>Asel Sathkumara</Author>
			<SnippetTypes>
                                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>	
							<Literal>
                                	<ID>end_transaction</ID>
                                	<ToolTip>Decide whether to COMMIT or ROLLBACK.</ToolTip>
                                	<Default>[ COMMIT TRAN | ROLLBACK TRAN ]</Default>
                                </Literal>		

			</Declarations>
			<Code Language="SQL"><![CDATA[
BEGIN TRAN
	$selected$
$end_transaction$
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
