<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create a Transaction with error-handling.</Title>
                        <Shortcut></Shortcut>
			<Description>Code Snippet for an inline Transaction with error-handling.</Description>
			<Author>Asel Sathkumara</Author>
			<SnippetTypes>
                                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
								<Literal>
                                	<ID>sql_statement</ID>
                                	<ToolTip>Enter your SQL statement(s) here.</ToolTip>
                                	<Default>[...]</Default>
                                </Literal>
								
								

			</Declarations>
			<Code Language="SQL"><![CDATA[
BEGIN TRY
	BEGIN TRAN
		$sql_statement$
	COMMIT TRAN
	PRINT 'Transaction was committed.';
END TRY
BEGIN CATCH
	ROLLBACK TRAN
	PRINT 'Error: ' + ERROR_MESSAGE();
	PRINT 'Transaction was rolled back.';
END CATCH
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
