<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropView</Title>
      <Shortcut>DropView</Shortcut>
      <Description>Drop a view if it is already exists.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>view_name</ID>
          <Default>view_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[IF OBJECT_ID('$schema$.$view_name$', 'V') IS NOT NULL
	DROP VIEW $schema$.$view_name$
GO

$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>