<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropTable</Title>
      <Shortcut>DropTable</Shortcut>
      <Description>Drop a table if it is already exists.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <Default>table_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[IF OBJECT_ID('$schema$.$table_name$', 'U') IS NOT NULL
	DROP TABLE $schema$.$table_name$
GO

$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>