<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>While</Title>
      <Shortcut>While</Shortcut>
      <Description>While loop</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>boolean_expression</ID>
          <Default>TRUE</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[WHILE $boolean_expression$ BEGIN  
	$CARET$
END
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>