<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Check the specified identity counter</Title>
            <Shortcut>checkidentity</Shortcut>
			<Description>Find out what the current identity value for the specified table is</Description>
			<Author>notahelpdesk</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>SchemaName</ID>
					<ToolTip>Name of the schema</ToolTip>
					<Default>dbo</Default>
				</Literal>
				<Literal>
					<ID>TableName</ID>
					<ToolTip>Name of the table</ToolTip>
					<Default>TableName</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
DBCC CHECKIDENT ('[$SchemaName$].[$TableName$]', NORESEED)
GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>