<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT * FROM (
SELECT  CONCAT(schema_name(schema_id),'.',name) ObjectlisttoSearch FROM Sys.tables
UNION ALL 
SELECT '') Tmp
ORDER BY ObjectlisttoSearch </CommandText>
    </Query>
    <Fields>
      <Field Name="ObjectlisttoSearch">
        <DataField>ObjectlisttoSearch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>